MONGODB_CONNECT_USERS='mongodb+srv://ToDoUser:T0d0123@tasks.cmqg7rj.mongodb.net/tasks?retryWrites=true&w=majority&appName=Tasks'
MONGODB_CONNECT_TASKS='mongodb+srv://ToDoUser:T0d0123@tasks.cmqg7rj.mongodb.net/users?retryWrites=true&w=majority&appName=Tasks'
PORT=5173